# protobuf-spring-demo

./: README.md  pom.xml
protobuf/: SpaceShip.proto  create_proto_classes.sh  curl_client.sh  curl_client_bytes.sh  install_protobuf_compiler.sh
src/main/java/com/example/protobuf_spring/: ProtobufSpringDemoApplication.java
src/main/java/com/example/protobuf_spring/config/: ProtobufConfig.java
src/main/java/com/example/protobuf_spring/controller/: ClientRestController.java  SpaceRestController.java
src/main/java/com/example/protobuf_spring/model/: SpaceShipProto.java
src/main/resources/: application.properties
src/test/java/com/example/protobuf_spring/: ProtobufSpringDemoApplicationTests.java
